<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Annin</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">


    <style>
        body {
            text-align: center;
            background-image: url('DarkWood.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            font-family: 'Creepster', cursive;
        }

        h1 {
        font-size: 82px;
        letter-spacing: 6px;
        }

        p {
            font-size: 18px;
            letter-spacing: 2px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0;
        }

        nav a {
            text-decoration: none;
            color: #ff4500;
            font-weight: bold;
            margin: 0 10px;
        }

        .social-buttons {
            margin-top: 20px;
            font-size: 0.9rem;
            text-align: center;
        }

        .social-button {
            display: inline-block;
            width: 100px;
            height: 40px;
            line-height: 40px;
            font-size: 1em;
            background-color: #0077B5;
            color: #fff;
            text-decoration: none;
            border-radius: 20px;
            margin: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
            transition: transform 0.2s ease-in-out;
        }

        .social-button:hover {
            transform: scale(1.1);
        }

        .github-button {
            background-color: #B53E00;
        }

        .rick-button {
            background-color: #B53E00;
        }

        .contact-text {
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="content-container">
    <header>
        <h1>William Annin</h1>
        <p>Site Reliability Engineer</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Work in Progress.</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <p>Work in Progress.</p>
    </section>

    <div class="social-buttons">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="social-button rick-button" target="_blank">
            Free Pizza
        </a>
        <a href="https://www.linkedin.com/in/wannin-2021/" class="social-button" target="_blank">
            LinkedIn
        </a>
        <a href="https://github.com/william-annin" class="social-button github-button" target="_blank">
            GitHub
        </a>
    </div>
    <p class="contact-text">Feel free to connect with me on LinkedIn or GitHub.</p>
</div>

</div>
</body>
</html>
